def build(bld):
    bld.stlib(
        source = 'buffer.c',
        target = 'buffer',
        name = 'buffer',
        includes=[
            '../include',
        ],
    )

    bld.stlib(
        source = 'sgr.c',
        target = 'sgr',
        name = 'sgr',
        includes=[
            '../include',
        ],
        use = ['buffer']
    )

    bld(features='c cprogram', source=[
        'buffer.c',
        'io.c',
        'kringkastty.c',
        'lw_terminal_parser.c',
        'lw_terminal_vt100.c',
        'mongoose.c',
        'sgr.c'],
        target='kringkastty',
        includes=[
            '../include',
            '../extra/include',
        ],
        use = ['buffer', 'sgr', 'TERM']
)
